{
  "LoggingConfig": {
    "LogPath": "C:\\Users\\Koushik\\Desktop\\Datacom\\Logs\\LogFile.txt", //FIXME :Give the proper logpath
    "EnableLog": "true"
  },
  "AccessToken": {
    "ClientId": "", //FIXME :Give the clientId
    "SecretKey": "", //FIXME :Give the secretKey
    "GrantType": "client_credentials"
  },
  "AccessTokenEndpoint": "https://auth.datapaylive.co.nz/connect/token",
  "BaseEndpoint": "https://www.datapaylive.co.nz/demo/api",
  "ApiEndPoint": {
    "CompaniesUrl": "/v/1/companies",
    "PayRunsUrl": "/v/1/payruns ",
    "TimesheetsUrl": "/v/2/timesheets",
    "PayGroupsUrl": "/v/1/paygroups"
  },
  "CSVFilePath": "C:\\Users\\Koushik\\Desktop\\Datacom\\DatacomExercise\\" //FIXME :Give the CSV Path to Save
}